
This application will use react in combination with GET in order to retrieve the weather (description and temperature )
from the open weather API when the user inputs the name of a city, it will also retrieve an icon from the open weather api if there are no errors in the user input. If there is an error, the error message will be displayed underneath the input.
